<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClubeBeneficios.Partners.Domain</RootNamespace>
    <AssemblyName>ClubeBeneficios.Partners.Domain</AssemblyName>
  </PropertyGroup>
</Project>
