# ClubeBeneficios.Partners.Api

./: .gitignore  ClubeBeneficios.Partners.sln  README.md  script.ps1
ClubeBeneficios.Partners.Api/: ClubeBeneficios.Partners.Api.csproj  Program.cs  Startup.cs  appsettings.json
ClubeBeneficios.Partners.Api/Configurations/: ApiConfiguration.cs  JwtSettings.cs
ClubeBeneficios.Partners.Api/Controllers/: HealthController.cs  PartnerMeController.cs  PartnersController.cs
ClubeBeneficios.Partners.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ControllersExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
ClubeBeneficios.Partners.Api/Middlewares/: ExceptionHandlingMiddleware.cs  UserContextMiddleware.cs
ClubeBeneficios.Partners.Api/Properties/: launchSettings.json
ClubeBeneficios.Partners.Domain/: ClubeBeneficios.Partners.Domain.csproj
ClubeBeneficios.Partners.Domain/Dtos/: PagedResultDto.cs  PartnerDashboardSummaryDto.cs  PartnerDetailsDto.cs  PartnerDto.cs  PartnerFilterOptionsDto.cs  PartnerHistoryItemDto.cs  PartnerListItemDto.cs  PartnerNoteDto.cs  PartnerOverviewDto.cs  PartnerPendingItemDto.cs
ClubeBeneficios.Partners.Domain/Entities/: Partner.cs  PartnerMetricsSnapshot.cs  PartnerNote.cs  PartnerStatusHistory.cs
ClubeBeneficios.Partners.Domain/Enums/: PartnerNoteType.cs  PartnerNoteTypes.cs  PartnerSortOption.cs  PartnerStatus.cs  PartnerStatuses.cs
ClubeBeneficios.Partners.Domain/Exceptions/: NotFoundException.cs
ClubeBeneficios.Partners.Domain/Extensions/: EnumDatabaseExtensions.cs  PartnerSortOptionExtensions.cs
ClubeBeneficios.Partners.Domain/Interfaces/: IUnitOfWork.cs  IUserContext.cs
ClubeBeneficios.Partners.Domain/Repositories/: IPartnerRepository.cs
ClubeBeneficios.Partners.Domain/Services/: IPartnerService.cs
ClubeBeneficios.Partners.Domain/Specifications/: PartnerSpecification.cs
ClubeBeneficios.Partners.Domain/ValueObjects/: DocumentValueObject.cs
ClubeBeneficios.Partners.Infrastructure/: ClubeBeneficios.Partners.Infrastructure.csproj
ClubeBeneficios.Partners.Infrastructure/Commands/: PartnerCommands.cs
ClubeBeneficios.Partners.Infrastructure/Configurations/: DatabaseOptions.cs
ClubeBeneficios.Partners.Infrastructure/Context/: DbConnectionFactory.cs
ClubeBeneficios.Partners.Infrastructure/Migrations/: README.md
(+12 files in other folders)
