<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClubeBeneficios.Partners.Api</RootNamespace>
    <AssemblyName>ClubeBeneficios.Partners.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubeBeneficios.Partners.Domain\ClubeBeneficios.Partners.Domain.csproj" />
    <ProjectReference Include="..\ClubeBeneficios.Partners.Infrastructure\ClubeBeneficios.Partners.Infrastructure.csproj" />
  </ItemGroup>
</Project>